# weather-stat

./: README.md  docker-compose.yml  pmd.xml  pom.xml
src/main/java/com/bukvich/util/weatherstat/: WeatherStatApplication.java
src/main/java/com/bukvich/util/weatherstat/configuration/: CoreConfiguration.java  WeatherApiOptions.java
src/main/java/com/bukvich/util/weatherstat/dto/core/: CityInfo.java  CityInput.java  DayForecastInfo.java  DayForecastInput.java  HourForecastInfo.java  HourForecastInput.java
src/main/java/com/bukvich/util/weatherstat/dto/weather/api/: DayDto.java  ForecastDayDto.java  ForecastDto.java  HistoryDto.java  HourDto.java  LocationDto.java
src/main/java/com/bukvich/util/weatherstat/entity/: BaseEntity.java  City.java  DayForecast.java  HourForecast.java
src/main/java/com/bukvich/util/weatherstat/repository/: BaseRepository.java  CityRepository.java  DayForecastRepository.java  HourForecastRepository.java
src/main/java/com/bukvich/util/weatherstat/service/: CityService.java  CityServiceImpl.java  DayForecastService.java  DayForecastServiceImpl.java  HourForecastService.java  HourForecastServiceImpl.java  WeatherApiService.java  WeatherApiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 2021-12-08.xml  2021-12-19.xml  2022-01-30.xml  2022-02-13.xml  db.changelog-master.xml
src/test/java/com/bukvich/util/weatherstat/: AbstractDbTest.java  WeatherStatApplicationTests.java
src/test/java/com/bukvich/util/weatherstat/service/: CityServiceImplTest.java  DayForecastServiceImplTest.java  HourForecastServiceImplTest.java
